@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    /* Color Palette */
    --primary-color: #93B7BE;
    --secondary-color: white;
    --accent1-color: #2A0800;
    --accent2-color: #34623F;

    /* Font Choices */
    --heading-font: "Rubik Dirt";
    --paragraph-font: Tinos, Helvetica, sans-serif;

    /* Text Colors */
    --headline-color-on-white: var(--accent2-color);
    --headline-color-on-color: var(--accent2-color);
    --paragraph-color-on-white: var(--accent1-color);
    --paragraph-color-on-color: white;

    /* Background Colors */
    --paragraph-background-color: var(--primary-color);
    --nav-link-color: #396E94;
    --nav-background-color: var(--accent2-color);
    --nav-hover-link-color: white;
    --nav-hover-background-color: #396E94;
}

#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;     
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    background-color: transparent;
}

.book, .join {
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}

.button-box {
    text-align: center;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.card-img, .mountains {
    width: 100%;
}

.card-img {
    border: 10px solid var(--accent2-color); 
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.footer {
    padding-top: 15px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.home-title {
    color: var(--primary-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: var(--accent2-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--accent2-color);
}

.msg h2 {
    color: var(--accent1-color);
    font-family: var(--heading-font);
}

.msg p {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    font-size: 0.8em;
    padding-bottom: 15px;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 20px;
}

.social img {
    padding-top: 15px;
}

body {
    background-color: var(--secondary-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

footer {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    text-decoration: none;
}

footer a:hover {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

h4 {
    color: var(--accent1-color);
}

header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--nav-background-color);
}

nav a {
    text-align: center;
    color: var(--accent1-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}